(
    geometry: [
        (
            name: "rect",
            shape: Rect(pos: (0,-5,0), u: (10,0,0), v: (0,0,-10)),
            has_gravity: false,
        ),
        (
            name: "cube",
            shape: Cube(pos: (0,0,0), u: (1,0,0), v: (0,1,0), h: 2),
            has_gravity: true,
        ),
    ],
    draws: [
        (
            geo_name: "rect",
            material: "data/textures/default",
        ),
        (
            geo_name: "cube",
            material: "data/textures/alt",
        ),
    ]
)