(
    geometry: [
        (
            name: "rect",
            shape: Rect(pos: (0,0,0), u: (4,0,0), v: (0,0,-4)),
            has_gravity: false,
        ),
        (
            name: "cube",
            shape: Cube(pos: (0,2,0), u: (0.5,0,0), v: (0,0.5,0), h: 1),
            has_gravity: true,
        ),
    ],
    draws: [
        (
            geo_name: "rect",
            material: "data/textures/default",
        ),
        (
            geo_name: "cube",
            material: "data/textures/alt",
        ),
    ]
)